<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header{
    background-color: rgb(163, 108, 6);
        overflow: hidden;
        padding: 20px 10px;

}
body{
    background-color: #271544;
    color: lightgoldenrodyellow;

}
footer{
    padding: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(163, 106, 0);
    color: white;
    text-align: center;
    
}
.button{
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}
.button2{
 
 background-color: #04AA6D;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: right;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 
}
table{
 border-collapse: separate;
 border-spacing: 25px;
}
    </style>
<table>
    <header>Sign Up</header>
    <br>
    <tr>
        <td><label for="">FIRST NAME</label></td>
        <td><input type="text" id="last name " placeholder="Enter First Name"></td>
    </tr>
   <div>
   
    <tr>
        <td><label for="">LAST NAME</label></td>
        <td> <input type="text" id="last name" placeholder="Enter Last Name"></td>
    </tr>
    <tr>
        <td><label for="">Date Of Birth</label></td>
        <td>
            <select><option>DATE</option>
                    <option>12</option>
                    <option>5</option>
                    <option>8</option></select>
                    <select><option>MONTH</option>
                        <option>5</option>
                        <option>12</option>
                        <option>11</option></select>
                        <select><option>YEAR</option>
                            <option>2012</option>
                            <option>2023</option></select>
        </td>
    </tr>
    <tr>
        <td>
            <label for="">Country</label>
        </td>
        <td><select>
            <option>Country</option>
            <option>Rwanda</option>
            <option>uganda</option>
            <option>Mali</option>
        </select></td>
    </tr>
    <tr>
        <td><label for="">GENDER</label></td>
        
        <td>
        <label for="gender">MALE</label>
        <input type="radio" name="text" id="male">
        <label for="gender">FEMALE</label>
        <input type="radio" name="text" id="female">
    </td></tr>
    <tr>
        <td>
            <label for="">E-Mail</label>
        </td>
        <td>
            <input type="text" id="E-Mail" name="E-Mail" placeholder="Enter Email">
        </td>
        
    </tr>
    <tr>
        <td>
            <label for="">PHONE</label>
        </td>
        <td>
            <input type="number" id="PHONE" name="name" placeholder="Enter PhoneNumber">
        </td>

    </tr>

    <tr>
        <td>
        <label for="">PASSWORD</label>
         </td>
         <td>
            <input type="password" name="password" id="password" placeholder="Enter Password" maxlength="8">

         </td>

         
 
</tr>
<tr>
    <td>
        <label for="">CONFIRM PASSWORD</label>
    </td>
    <td><input type="password" name="CONFIRM PASSWORD" id="CONFIRM PASSWORD" placeholder="ConfirmPassword" maxlength="8"></td>
</tr>
<tr>
    <td><label for=""></label></td>
    <td><input type="checkbox">
        <label for="">I Agree To The Term Of Use</label>
    </td>
</tr>
<footer>
    <button class="button2">SEND</button>
    <button  class="button">CANCEL</button>
</footer>
</table>
</body>
</html>